
Yesterday, all my troubles seemed so far away
Now it looks as though they're here to stay
Oh, I believe in yesterdaySuddenly I'm not half the man I used to be
There's a shadow hanging over me
Oh, yesterday came suddenlyWhy she had to go
I don't know, she wouldn't say
I said something wrong
Now I long for yesterdayYesterday love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterdayWhy she had to go?
I don't know, she wouldn't say
I said something wrong
Now I long for yesterdayYesterday love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday	