
[Niall]I figured it out
I figured it out from black and white
Seconds and hours
Maybe they had to take some time[Liam]I know how it goes
I know how it goes from wrong and right
Silence and sound
Did they ever hold each other tight
Like us
Did they ever fight
Like us
[Harry]You and I
We don't wanna be like them
We can make it till the end
Nothing can come between
You and I
Not even the Gods above can
Separate the two of us
No nothing can come between
You and I
Oh, you and I[Zayn]I figured it out
Saw the mistakes of up and down
Meet in the middle
There's always room for common ground[Louis and Zayn]I see what it's like
I see what it's like for day and night
Never together
Cause they see things in a different light
Like us
They never tried
Like us[Harry]You and I
We don't wanna be like them
We can make it till the end
Nothing can come between
You and I
Not even the Gods above can
Separate the two of us[Instrumental][Chorus]
(Zayn)
'Cause You and I
(All)
We don't wanna be like them
We can make it till the end
Nothing can come between
You and I
Not even the Gods above can
Separate the two of us
No nothing can come between
You and I
Oh, you and I
Ooooh You and I
We could make it if we try
Oh, you and I
You and I	